#Tue Dec 07 08:03:41 CET 2021
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application-prod.properties=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\impl\\MovieServiceImpl.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\RoomDto.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\impl\\ScreeningServiceImpl.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\UserCommand.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistance\\repository\\RoomRepository.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\repository\\MovieRepository.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\model\\UserDto.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\PromptConfiguration.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\exception\\OccupiedRoomException.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\repository\\ScreeningRepository.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application-dev.properties=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1638829938000
configuration*?=DD284A29AD4559DBA227D94DD44C0903CC1C4908
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\MovieDto.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\repository\\UserRepository.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\InMemoryDatabaseInitializer.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\entity\\Movie.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\MovieCommand.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\ScreeningCommand.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\RoomCommand.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistance\\entity\\Room.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1638829938000
module-resource*?\:checkstyle-xpath-suppressions.xml=F1EA1DC6B31359E65668C488402240DDD0853BB
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\impl\\RoomServiceImpl.java=1638829938000
module-resource*?\:checkstyle-suppressions.xml=F4C46E4B747F4717924EEC0C324A9404B794342C
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\impl\\UserServiceImpl.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\exception\\ScreeningBreakException.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\model\\ScreeningDto.java=1638829938000
C\:\\Users\\Zsolt\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\entity\\User.java=1638829938000
